[tox]
envlist =
    py{39,310,311,312}-django{42}-cms{41}
    py{310,311,312}-django{50,51}-cms{41,50}
    py{311,312}-django{52}-cms{50}
    lint
    coverage
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest>=7.0
    pytest-django>=4.5
    pytest-cov>=4.0
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    cms41: django-cms>=4.1,<4.2
    cms50: django-cms>=5.0,<5.1
    djangocms-form-builder>=2.0
    django-countries>=7.0
    django-entangled>=0.5
commands =
    pytest {posargs:tests}

[testenv:lint]
deps =
    ruff>=0.1.0
commands =
    ruff check djangocms_form_builder_countries tests
    ruff format --check djangocms_form_builder_countries tests

[testenv:coverage]
deps =
    pytest>=7.0
    pytest-django>=4.5
    pytest-cov>=4.0
    Django>=4.2,<4.3
    django-cms>=4.1,<4.2
    djangocms-form-builder>=2.0
    django-countries>=7.0
    django-entangled>=0.5
commands =
    pytest --cov=djangocms_form_builder_countries --cov-report=term-missing --cov-report=xml {posargs:tests}

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html docs docs/_build/html
